<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_add"
        android:title=""
        android:icon="@drawable/add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/ic_messenger"
        android:title=""
        android:icon="@drawable/messenger"
        app:showAsAction="always"
        />
</menu>