<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile_Activity"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:menu="@menu/menu_appbar_edit_profile"
        app:navigationIcon="@drawable/ic_close_x"
        app:title="Chỉnh sửa trang cá nhân"
        app:titleTextColor="@color/black"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_editProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="192dp"
        android:text="aaa" />


</RelativeLayout>