<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfile_Activity"
    tools:ignore="SpeakableTextPresentCheck"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_editProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:menu="@menu/menu_appbar_edit_profile"
        app:navigationIcon="@drawable/ic_close_x"
        app:title="Chỉnh sửa trang cá nhân"
        app:titleTextColor="@color/black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_editProfile"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/img_avt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/make_btn_radius_10" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa ảnh"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/blue"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/edt_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ và tên"
                android:maxLength="50"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên người dùng"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/edt_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên người dùng"
                android:maxLength="50"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15dp"
                />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="acctor@gmail.com"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/edt_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:maxLength="15"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinh nhật"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/edt_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sinh nhật"
                android:inputType="date"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15sp"/>
            <RadioGroup
                android:id="@+id/radioGroup_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_sex"
                    />
                <RadioButton
                    android:id="@+id/radio_button_male"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nam"
                    android:layout_marginStart="40dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/radio_button_female"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nữ"
                    android:layout_marginStart="40dp"
                    />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiểu sử"
                android:gravity="left"
                android:textColor="#6E6E6E"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiểu sử"
                android:inputType="textMultiLine"
                tools:ignore="TouchTargetSizeCheck"
                android:layout_marginBottom="20dp"
                android:maxLength="255"
                />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>