<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:src="@drawable/logos_instagram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome in Instagram"
        android:textColor="@color/black"
        android:layout_below="@+id/icon_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_bt"
        android:hint="Username, Phone or email"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:layout_marginHorizontal="70dp"
        android:inputType="textEmailAddress"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edt_passWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_bt"
        android:hint="Password"
        android:layout_below="@+id/edt_userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginHorizontal="70dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@+id/edt_passWord"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backgroud_btn"
        android:text="Đăng nhập"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/btn_login"
        android:gravity="end"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp"
        android:onClick="onClick"
        android:clickable="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/tv_forgetpassword"
        android:layout_marginTop="80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_sigup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký!"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:onClick="onClick"
            android:clickable="true"
            android:textSize="15dp"
            />
    </LinearLayout>


</RelativeLayout>