<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_avt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            app:cardCornerRadius="50dp"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/img_avt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avt_test" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/cardView_avt"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="userName"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/tv_userName"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="1 giờ trước"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <ImageButton
            android:id="@+id/img_btn_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/heart1"
            android:layout_marginTop="30dp"
             />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_btn_menu"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cardView_avt"
            android:layout_below="@+id/tv_userName"
            android:text="content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_traloi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cardView_avt"
            android:layout_below="@+id/tv_content"
            android:text="Trả lời"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:clickable="true"
            />
</RelativeLayout>
</LinearLayout>