<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud_instagram" />

    <ImageView
        android:id="@+id/ic_photos"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end|top"
        android:layout_margin="5dp"
        android:src="@drawable/ic_photos"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_bigSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="+5"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#631D1D1D"
        android:gravity="center"
        android:visibility="gone"
        />


</androidx.cardview.widget.CardView>